# QiankeForPractice

./: README.md
QiankeForPractice/app/: build.gradle  proguard-rules.pro
QiankeForPractice/app/src/androidTest/java/com/qianke/practice/: ExampleInstrumentedTest.java
QiankeForPractice/app/src/main/: AndroidManifest.xml
QiankeForPractice/app/src/main/assets/iconfont/: demo.html  demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
QiankeForPractice/app/src/main/java/com/qianke/practice/: GuideActivity.java
QiankeForPractice/app/src/main/java/com/qianke/practice/activity/: EntranceActivity.java  MainActivity.java  TestGeneratectivity.java  TestScanActivity.java  ZxingCodeActivity.java
QiankeForPractice/app/src/main/java/com/qianke/practice/application/: MyApplication.java
QiankeForPractice/app/src/main/java/com/qianke/practice/common/: BaseActivity.java  CrashHandler.java
QiankeForPractice/app/src/main/java/com/qianke/practice/tools/: IconFontButton.java  IconFontTextView.java  MyUtil.java
QiankeForPractice/app/src/main/java/com/qianke/practice/widget/: PercentLinearlayout.java
QiankeForPractice/app/src/main/res/layout/: activity_decoder.xml  activity_guide.xml  activity_main.xml  activity_test_generate.xml  activity_test_scan.xml  ay_base.xml  ay_entrance.xml  ay_head.xml
QiankeForPractice/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QiankeForPractice/app/src/test/java/com/qianke/practice/: ExampleUnitTest.java
