apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.qianke.practice"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //修改生成的apk名字
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def oldFile = output.outputFile
                    def newName = '';
                    if (variant.buildType.name.equals('release')) {
//                println(variant.productFlavors[0].name)
                        def releaseApkName = "QiankeForPractice_c${defaultConfig.versionCode}_v${defaultConfig.versionName}_${getDate()}.apk"
                        output.outputFile = new File(oldFile.parent, releaseApkName)
                    }
                }
            }
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'//网络加载框架
    compile 'com.android.support:percent:23.0.0'//百分比布局
    compile 'com.github.bumptech.glide:glide:3.7.0'//图片加载框架
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.4@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.4@aar'


}
//自定义函数
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate;
}